{
  "name": "url-shortner-microservice",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.4",
    "nanoid": "^3.1.22",
    "yup": "^0.32.9"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
